[33mcommit ca421ec3d44b193183bc93f113e652e1daa1e51c[m
Author: hunthamroad <hunthamroad@gmail.com>
Date:   Sat Sep 26 17:42:30 2015 -0600

    New edit HelloWorld.md file

[33mcommit 433c6f3ab80652b95b6bd533a18f6876cfe9ea83[m
Author: hunthamroad <hunthamroad@gmail.com>
Date:   Sat Sep 26 17:31:40 2015 -0600

    edit HelloWorld.md file

[33mcommit d52b1ae7c42ba60cf6e5940616865072a608687e[m
Author: hunthamroad <hunthamroad@gmail.com>
Date:   Wed Sep 23 22:45:36 2015 -0600

    Create README.md

[33mcommit 96de3e04809d2709a47369cdeeec927f3f6a31e4[m
Author: hunthamroad <hunthamroad@gmail.com>
Date:   Wed Sep 23 21:46:29 2015 -0600

    Delete HellowWorld.md

[33mcommit 1f0daef0b0ee3d65eeb95fadb823544324e43e45[m
Author: hunthamroad <hunthamroad@gmail.com>
Date:   Wed Sep 23 21:38:42 2015 -0600

    Update and rename README.md to HellowWorld.md

[33mcommit 5297b696a8fc2fe4ba9bf8d7c7695f4c866c5313[m
Author: hunthamroad <hunthamroad@gmail.com>
Date:   Wed Sep 23 21:29:58 2015 -0600

    Initial commit
